@mixin bold() 
	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap')
	font-family: Poppins
	font-weight: 700
	font-style: normal
	font-weight: bold

@mixin light()
	@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap')
	font-weight: 400
	