@import '../../Components/Mixin/FontsMixins.sass'
	
.main-screen
	.main
		&-screen-title
			@include bold
			margin-top: 144px
			font-size: 80px
			width: 832px
			height: 360px
			line-height: 120px
		&-screen-description
			@include light
			width: 942px
			height: 72px
			font-size: 24px
			line-height: 36px
			margin-top: 67px
		.button 
			margin-top: 103px
			margin-bottom: 100px