@import '../Mixin/FontsMixins.sass'

.footer 
	width: 100%
	background: #CFCECE
	height: 507px
	margin-top: 100px
	padding-top: 50px
	&-content
		width: 1440px
		margin: 0 auto
		&-title
			@include bold
			font-size: 24px
			margin: 0
			line-height: 36px
		&-subtitle
			@include light
			margin-top: 16px
			font-size: 16px
			color: #000000
	&-form
		&-input
			width: 404px
			height: 60px
			background: #ECEBEB
			border-radius: 10px
			margin-top: 40px
			border: none
	&-social-nav
		margin-top: 53px
		&>a:not(:last-child)
			margin-right: 40px
		
			
.primary 
	width: 190px;
	height: 60px;
	font-size: 16px;
	border-radius: 10px
	cursor: pointer
	text-align: center
	background: rgba(0, 0, 0, 0.5)
	border-radius: 10px
	margin-left: 24px
	color: #FFFFFF;
	outline: none
	border: none


input[type="text"]
	-webkit-appearance: none; 
	box-shadow: none !important;
	outline: none
	@include bold
	padding-left: 22px
	color: #000000
	font-size: 16px

.copyright
	text-align: center
	margin-top: 90px
	font-size: 16px;
	line-height: 24px;
	color: #000000;